{
  "name": "newcompoundgame",
  "version": "1.0.0",
  "description": "This is it world I am starting over because I don't know jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github/com/Multiplayer-Games-CS-Comps-Group/server.git"
  },
  "author": "Lydia Chau",
  "license": "ISC",
  "dependencies": {
    "buckets-js": "^1.98.2",
    "express": "^4.17.1",
    "js-levenshtein": "^1.1.6",
    "nodemon": "^2.0.7",
    "pluralize": "^8.0.0",
    "shuffle-array": "^1.0.1",
    "socket.io": "^3.1.1",
    "uikit": "^3.6.17"
  }
}
